$gab: 18px;
$radius: .25rem;

@media all and (min-width: 768px) {
  .card-wrapper {
    width: calc(50% - 9px);
  }

  #post-list .card .card-body {
    padding: 1rem 1rem .75rem 1rem;
  }
}

@media all and (min-width: 1200px) {
  .card-wrapper {
    width: calc(33.3% - 11.8px);
  }
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  @media all and (min-width: 850px) {
    margin-top: 2.5rem;
  }

  @media all and (max-width: 767px) {
    flex-direction: column;
    padding-bottom: 1rem;

    #info {
      margin-left: 0 !important;
    }

    h1 {
      margin-top: 2rem !important;
    }
  }

  #info {
    width: 350px;
    margin-left: 50px;
  }

  div #row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    h1 {
      margin-top: 0;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 1.6rem;
      margin-left: .5rem;
      color: var(--text-muted-color);
    }
  }

  .preview-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .shimmer::before {
    content: none;
  }
}

#tech-stack {
  div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  img,
  .preview-img {
    display: inline-block;
    width: auto !important;
    aspect-ratio: auto !important;
    border-radius: $radius !important;

    img {
      border-radius: $radius !important;
    }
  }

  .shimmer::before {
    content: none;
  }
}

#post-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: $gab;

  .card-wrapper {
    margin-bottom: 0 !important;
  }

  .card {
    .card-body {
      .card-title {
        display: inline;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.2rem;
      }
    }
  }

  @media all and (max-width: 767px) {
    .card-wrapper {
      width: 100%;
    }
  }
}

.projects {
  font-size: 0;

  .me-auto {
    display: flex !important;
    flex-wrap: wrap;
    gap: 5px;

    .preview-img {
      display: inline-block;
      width: auto !important;
      aspect-ratio: auto !important;
      border-radius: $radius !important;

      img {
        border-radius: $radius !important;
      }
    }
  }
}

#awards {
  .preview-img img {
    object-position: 80% 20%;
  }
}

#activity {
  div {
    padding-top: 1rem;
  }

  h3 {
    margin-top: 0;
    margin-bottom: .8rem;
  }

  h5 {
    margin-top: 0;
    margin-bottom: 1.1rem;
    color: var(--text-muted-color);
  }

  a {
    margin-left: 0;
  }

  ul {
    padding-left: 1.2rem;
  }

  li {
    margin-bottom: .8rem;
  }

  .card-awards {
    margin-bottom: .8rem !important;
  }
}

h1+.post-meta time {
  font-weight: normal;
  font-size: .9rem;
}
